<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kentang</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{ url_for('static', filename='css/sb-admin-2.css') }}" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <img class="img-profile rounded-circle"
                                    src="{{ url_for('static', filename='img/logo.png') }}" width="65" height="65">
                </div>
                <div class="sidebar-brand-text mx-3">M & C POT</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="/">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link bg-gray-900" href="control">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Control</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                    <div id="DisplayClock" class="clock" onload="showTime()"></div>
                                </span>
                                <img class="img-profile rounded-circle"
                                    src="img/himatek.jpg">
                            </a>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <h1 class="h3 mb-4 text-gray-800">Halo Teman Del | Control Kentang Mu </h1>
                    <hr class="sidebar-divider d-none d-md-block">
                    <!-- Cart -->
                <!-- /.container-fluid -->
                <form method="post"> 
                    <h2>Pengontrol Drip</h2> 
                    <div class="row">
                        
                    <div class="col-xl-3 col-md-6 mb-4 ">
                        <div class="card border">
                            <div class="card-header py-3 bg-gradient-info">
                                <center><h6 class="m-0 font-weight-bold text-white ">Pupuk</h6></center>
                            </div>
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2"><center>
                                    <button type="submit" name="status1" value="on" class="btn btn-success">Hidupkan</button>
                                    <button type="submit" name="status1" value="off" class="btn btn-danger">Matikan</button>
                                    </div></center>
                                </div>
                            </div>
                        </div>
                    </div>
                                            
                    
                </div>
                <hr class="sidebar-divider d-none d-md-block">
                    <h2>Pengontrol Sprinkle</h2>
                    <div class="row">

                    <div class="col-xl-3 col-md-6 mb-4 ">
                        <div class="card border">
                            <div class="card-header py-3 bg-gradient-primary">
                                <center><h6 class="m-0 font-weight-bold text-white "> Peptisida </h6></center>
                            </div>
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2"><center>                                    
                                        <button type="submit" name="status3" value="on" class="btn btn-success">Hidupkan</button>
                                        <button type="submit" name="status3" value="off" class="btn btn-danger">Matikan</button>
                                    </div></center>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-xl-3 col-md-6 mb-4 ">
                        <div class="card border">
                            <div class="card-header py-3 bg-gradient-primary">
                                <center><h6 class="m-0 font-weight-bold text-white ">Air</h6></center>
                            </div>
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2"><center>                                    
                                        <button type="submit" name="status4" value="on" class="btn btn-success">Hidupkan</button>
                                        <button type="submit" name="status4" value="off" class="btn btn-danger">Matikan</button>
                                    </div></center>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>              
                  </form>   
            </div>
        </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-gradient-light">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>D3 Teknologi Komputer &copy;  Website 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>

 

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <script type="text/javascript" src="js/jam.js" async></script>

</body>

</html>